-- Task 1
CREATE TABLE ROUTE
  (
    ROUTE_ID   NUMBER NOT NULL,
    ROUTE_NAME VARCHAR2(60) NOT NULL,
    START_NAME VARCHAR2(60) NOT NULL,
    END_NAME   VARCHAR2(60) NOT NULL,
    ROUTE_LENGTH     NUMBER NOT NULL
  );

ALTER TABLE ROUTE
   ADD (CONSTRAINT ROUTE_ID_PK PRIMARY KEY (ROUTE_ID));
   
CREATE TABLE BUS
  (
    BUS_ID   NUMBER NOT NULL,
    BUS_NUMBER VARCHAR2(60) NOT NULL,
    BUS_NAME VARCHAR2(60) NOT NULL,
    MILEAGE NUMBER NOT NULL
  );

ALTER TABLE BUS
   ADD (CONSTRAINT BUS_ID_PK PRIMARY KEY (BUS_ID));
   
CREATE TABLE WORKER
  (
    WORKER_ID   NUMBER NOT NULL,
    WORKER_NAME VARCHAR2(60) NOT NULL,
    WORKER_NUMBER VARCHAR2(60) NOT NULL,
    WORKER_EXPEIRENCE NUMBER NOT NULL,
    WORKER_CATEGORY VARCHAR2(60) NOT NULL,
    WORKER_ADDRESS VARCHAR2(60) NOT NULL,
    WORKER_BYEAR NUMBER NOT NULL,
    WORKER_BUS_ID NUMBER NOT NULL
  );

ALTER TABLE WORKER
   ADD (CONSTRAINT WORKER_ID_PK PRIMARY KEY (WORKER_ID));
   
CREATE TABLE TRIP
  (
    TRIP_ID   NUMBER NOT NULL,
    TRIP_BUS_ID   NUMBER NOT NULL,
    TRIP_ROUTE_ID   NUMBER NOT NULL,
    START_DATE   DATE NOT NULL,
    END_DATE   DATE NOT NULL,
    PASSENGER_COUNT   NUMBER NOT NULL,
    TICKET_PRICE   NUMBER(10,2) NOT NULL
  );

ALTER TABLE TRIP
   ADD (CONSTRAINT TRIP_ID_PK PRIMARY KEY (TRIP_ID));

ALTER TABLE WORKER
ADD (CONSTRAINT WORKER_BUS_FK_CNUM FOREIGN KEY (WORKER_BUS_ID) REFERENCES BUS (BUS_ID) ON DELETE CASCADE);

ALTER TABLE TRIP
ADD (CONSTRAINT TRIP_BUS_FK_CNUM FOREIGN KEY (TRIP_BUS_ID) REFERENCES BUS (BUS_ID) ON DELETE CASCADE);

ALTER TABLE TRIP
ADD (CONSTRAINT TRIP_ROUTE_FK_CNUM FOREIGN KEY (TRIP_ROUTE_ID) REFERENCES ROUTE (ROUTE_ID) ON DELETE CASCADE);

-- Task 3
  
UPDATE TRIP SET PASSENGER_COUNT = 33 WHERE TRIP_ID = 6;
UPDATE WORKER SET BYEAR = 1999 WHERE WORKER_ID = 5;
DELETE FROM BUS WHERE BUS_ID = 4;
  
-- Task 2.1
SELECT *
FROM TRIP t
INNER JOIN BUS b
ON t.TRIP_BUS_ID   = b.BUS_ID
WHERE b.BUS_NUMBER = :BusNumber
AND t.START_DATE  >= :StartDate
AND t.END_DATE    <= :EndDate;

-- Task 2.2
SELECT COUNT(*) TotalTrips,
  SUM(t.PASSENGER_COUNT) TotalPassengers,
  SUM(t.PASSENGER_COUNT * T.TICKET_PRICE) TotalIncome
FROM TRIP t
INNER JOIN BUS b
ON t.TRIP_BUS_ID   = b.BUS_ID
WHERE b.BUS_NUMBER = :BusNumber;

-- Task 2.3
SELECT b.BUS_NUMBER BusNumber,
  SUM(t.PASSENGER_COUNT * T.TICKET_PRICE * 0.20) TotalIncome
FROM TRIP t
INNER JOIN BUS b
ON t.TRIP_BUS_ID    = b.BUS_ID
WHERE t.START_DATE >= :StartDate
AND t.END_DATE     <= :EndDate
GROUP BY b.BUS_NUMBER;

-- Task 2.4
SELECT b.BUS_NUMBER BusNumber,
  W.WORKER_NAME WorkerName,
  t.TICKET_PRICE TicketPrice
FROM TRIP t
INNER JOIN BUS b
ON t.TRIP_BUS_ID = b.BUS_ID
INNER JOIN WORKER w
ON W.WORKER_BUS_ID   = T.TRIP_BUS_ID
WHERE t.TICKET_PRICE =
  (SELECT MAX(TICKET_PRICE) FROM TRIP
  );
  
-- Task 2.5
SELECT b.BUS_NUMBER BusNumber,
  b.MILEAGE Mileage,
  SUM(t.PASSENGER_COUNT) PassengerCount
FROM TRIP t
INNER JOIN BUS b
ON t.TRIP_BUS_ID = b.BUS_ID
WHERE b.MILEAGE  =
  (SELECT MAX(MILEAGE) FROM BUS
  )
GROUP BY b.BUS_NUMBER,
  b.MILEAGE;

-- Task 4
CREATE OR REPLACE TRIGGER TR_INS_TRIP BEFORE
  INSERT ON TRIP FOR EACH ROW DECLARE wrk_count NUMBER;
  BEGIN
    SELECT COUNT(*)
    INTO wrk_count
    FROM WORKER w
    WHERE w.WORKER_BUS_ID = :new.TRIP_BUS_ID;
    IF (wrk_count        <> 3) THEN
      RAISE_APPLICATION_ERROR(-20001, 'Wrong workers count');
    END IF;
  END;

-- Task 5
CREATE TABLE CALCRESULTS
  ( BUS_NAME VARCHAR2(60), CASH NUMBER
  );
CREATE OR REPLACE PROCEDURE CalculateCash
  (
    cash_percent NUMBER,
    start_date   DATE,
    end_date     DATE
  )
AS
BEGIN
  INSERT
  INTO CALCRESULTS
    (
      BUS_NAME,
      CASH
    )
    (SELECT b.BUS_NUMBER BusNumber,
        t.TICKET_PRICE * t.PASSENGER_COUNT * cash_percent
      FROM TRIP t
      INNER JOIN BUS b
      ON t.TRIP_BUS_ID    = b.BUS_ID
      WHERE t.START_DATE >= start_date
      AND t.END_DATE     <= end_date
    );
END;
   
-- Task 6
CREATE OR REPLACE FUNCTION CalculateCashForBus(
    bus_number VARCHAR2,
    dt         DATE)
  RETURN NUMBER
AS
  cash NUMBER;
BEGIN
  SELECT SUM(t.TICKET_PRICE * t.PASSENGER_COUNT * 0.2)
  INTO cash
  FROM TRIP t
  INNER JOIN BUS b
  ON t.TRIP_BUS_ID    = b.BUS_ID
  WHERE t.START_DATE >= dt
  AND t.END_DATE     <= dt
  AND b.BUS_NUMBER    = bus_number;
  RETURN cash;
END;